quarkus.resteasy-reactive.path = /ers
quarkus.rest-client.ecb-exchg.url = https://www.ecb.europa.eu/stats/eurofxref
quarkus.rest-client.ecb-exchg.connect-timeout = 6000
currency.chart.url = https://www.xe.com/currencycharts/?
quarkus.quartz.start-mode = forced
quarkus.quartz.thread-count = 1
# ecb-exchg.rate.download.cron.exp = 0 5 16 ? * MON-FRI

# Open API
quarkus.smallrye-openapi.info-title = Exchange Rate Service API
%dev.quarkus.smallrye-openapi.info-title = Exchange Rate Service API (development)
%test.quarkus.smallrye-openapi.info-title = Exchange Rate Service API (test)
quarkus.smallrye-openapi.info-version = 1.0
quarkus.smallrye-openapi.info-description = API to get exchange rates supported by ECB
mp.openapi.extensions.smallrye.operationIdStrategy = METHOD
# quarkus.smallrye-openapi.path = /openapi
# quarkus.swagger-ui.path = /swagger-ui
# quarkus.swagger-ui.always-include = true

# container image
quarkus.container-image.group = shimulsaha